# Azure-redis-cache

./: PROBLEM.md  README.md  pom.xml
src/main/java/com/stackroute/: RedisApplication.java
src/main/java/com/stackroute/service/: RedisOperation.java  RedisOperationImpl.java
src/main/resources/: application.yml
src/test/java/com/stackroute/test/service/: RedisOperationImplTest.java
